<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>Notion Tools - 노션툴즈</title>
    <link rel="stylesheet" href="../modal.css">
    <script src="table.js"></script>
    <script src="../module.js"></script>
    <style>
        .black {
            background-color: rgb(47, 52, 55);
            color: #ffffff;
        }

        .black table {
            border: 1px solid rgb(77, 81, 83);
        }

        .black td {
            border: 1px solid rgb(77, 81, 83);
            color: #ffffff;
        }

        .black .table_column {
            color: rgba(255, 255, 255, 0.6)
        }

        .white {
            background-color: #ffffff;
        }

        table {
            box-sizing: border-box;
            width: 100%;
            /* border: 1px solid rgba(0, 0, 0, 0.3); */
            /* border-top: 1px solid rgb(223, 223, 222); */
            /* box-shadow: white -3px 0px 0px, rgb(223, 223, 222) 0px 1px 0px; */
            line-height: 1.5;
            border-collapse: collapse;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-font-smoothing: auto;
        }

        td {
            /* border: 1px solid rgba(0, 0, 0, 0.3); */
            border: 1px solid rgba(55, 53, 47, 0.09);
            box-sizing: border-box;
            padding: 5px 10px;
            height: 32px;
            font-size: 16px;
            line-height: 1.5;
            white-space: pre-wrap;
            word-break: break-word;
        }

        .table_column {
            color: rgba(55, 53, 47, 0.6);
        }
    </style>
</head>

<body>
    <div id="modal" onclick="$(this).removeClass(`modal_show`)">
        <div class="modal_text"></div>
    </div>

    <div class="divver" style="align-items: flex-start;">
        <div id="embed">
            <div class="input_line">
                <textarea id="table" placeholder="도움말을 참고하여 테이블을 작성해주세요."></textarea>
            </div>
            <div class="input_line">
                <input type="button" class="input_theme_white" id="input_theme" value="🌞 밝은 배경"
                    style="margin-right: 10px;">
            </div>

            <div class="input_line">
                <div class="box" id="table-preview">
                </div>
            </div>

            <div class="output">
                <input type="text" id="output_link" class="output_link" placeholder="" readonly>
                <input type="button" value="복사하기" class="output_copy" onclick="linkCopy()">
            </div>
        </div>
    </div>

    <script>
        let theme_color = 'white';
        $("#input_theme").click(function () {
            if (theme_color == "white") {
                theme_color = "black";
                make_table()
                $('.box').css('background-color', "rgb(47, 52, 55)")
                $('.box').css('color', "#ffffff")
                $(this).addClass("input_theme_black")
                $(this).removeClass("input_theme_white")
                $(this).val("🌜 어두운 배경")

            } else {
                theme_color = "white";
                make_table()
                $('.box').css('background-color', "#ffffff")
                $('.box').css('color', "#000000")
                $(this).addClass("input_theme_white")
                $(this).removeClass("input_theme_black")
                $(this).val("🌞 밝은 배경")
            }
        })

        const make_table = () => {
            if ($('#table').val()) {
                let table_html = get_table($('#table').val())
                if (table_html) {
                    document.getElementById('table-preview').innerHTML = `<div class="${theme_color}" id="main">${table_html}</div>`
                    $('#output_link').val(`https://embed.notion-tools.com/block/table/?t=${theme_color}&tb=${encodeURIComponent($('#table').val())}`)
                } else {
                    document.getElementById('table-preview').innerHTML = "테이블이 형식에 맞지 않습니다."
                    $('#output_link').val("")
                }
            } else {
                document.getElementById('table-preview').innerHTML = ""
                $('#output_link').val("")
            }
        }

        let timer;
        document.querySelector('#table').addEventListener('input', function (e) {
            if (timer) {
                clearTimeout(timer);
            }
            timer = setTimeout(make_table, 500);
        });

        const linkCopy = () => {
            if ($("#output_link").val() == "") {
                modal("테이블을 먼저 완성해주세요", "bad")
            } else {
                copylink()
                modal("링크 복사 완료", "good")
                make_embed($("#output_link").val())
            }
        }
    </script>

</body>

</html>
