<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Tools - 노션툴즈</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="table.js"></script>
    <script src="../notion-tools-block-module.js"></script>
    <style>
        .black {
            background-color: #191919;
            color: #ffffff;
        }

        .black table {
            border: 1px solid rgb(77, 81, 83);
        }

        .black td {
            border: 1px solid rgb(77, 81, 83);
            color: #ffffff;
        }

        .black .table_column {
            color: rgba(255, 255, 255, 0.6)
        }

        .white {
            background-color: #ffffff;
        }

        table {
            box-sizing: border-box;
            width: 100%;
            line-height: 1.5;
            border-collapse: collapse;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-font-smoothing: auto;
        }

        td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            box-sizing: border-box;
            padding: 5px 10px;
            height: 32px;
            font-size: 16px;
            line-height: 1.5;
            white-space: pre-wrap;
            word-break: break-word;
        }

        .table_column {
            color: rgba(55, 53, 47, 0.6);
        }
    </style>
</head>

<body>
    <div id="main">
    </div>

    <script>
        apply_theme()

        let text = getParameterByName('tb')
        if (text) {
            let table_html = get_table(text)
            if (table_html) {
                document.getElementById('main').innerHTML = table_html
            } else {
                document.getElementById('main').innerHTML = "테이블 정보가 올바르지 않습니다. <a href='https://lourcode.kr/notion-tools-embeds/embeds/table'>Notion Tools</a>에서 테이블 블록을 제작해주세요.<br>Table info is not vaild. Please make a Table Block in <a href='https://lourcode.kr/notion-tools-embeds/embeds/table'>Notion Tools</a>."
            }
        } else {
            document.getElementById('main').innerHTML = "테이블 정보를 찾을 수 없습니다. <a href='https://lourcode.kr/notion-tools-embeds/embeds/table'>Notion Tools</a>에서 테이블 블록을 제작해주세요.<br>Table info not found. Please make a Table Block in <a href='https://lourcode.kr/notion-tools-embeds/embeds/table'>Notion Tools</a>"
        }
    </script>
</body>

</html>
